.home_section{
    background-color: #fff;
    padding: 48px 48px 24px 48px;
    border-radius: 8px;
    margin-bottom: 48px;
} 

.home_content{
    padding-bottom: 24px;
}

.home_dispare{
  display: flex;
  gap: 10px;
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1.5px solid #6C5CE7;
}

.home_dispare img{
  display: block;
  width: 60px;
  height: 60px;
}

.home_info{
    display: flex;
    justify-content: start;
    margin-bottom: 12px;
}

.home_info img{
    display: block;
    width: 72px;
    height: 72px;
}

.home_title{
    margin-left: 18px;
}

.home_time{
    font-size: 12px;
    color: #2d3436d3;
    font-weight: 400;
}

.home_text{
    margin:0 0 18px 92px;
    font-weight: 400;
    font-size: 14px;
}

.home_viewers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  gap: 48px;
}

.home_li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  color: #555;
  transition: color 0.2s ease, font-weight 0.2s ease;
}

.home_li img {
  width: 20px;
  height: 20px;

}

.home_li:hover {
  color: #111; 
  font-weight: 500; 
}

