@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


* {
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
}

input{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    height: 54px;
    vertical-align: middle;
    letter-spacing: 0%;
    font-style: normal;
    box-sizing: border-box;
}

input::-webkit-input-placeholder {
    color: #6C5CE7;
    font-family: Rubik;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
}

.signup-btn,
.google-btn,
.signin-btn {
  height: 54px;
  font-family: Rubik;
font-weight: 500;
font-style: Medium;
font-size: 16px;    
line-height: 150%;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;

}

.form-container {
  background: #fff;
  padding: 48px;
  border-radius: 16px;
  width: 512px;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  position: relative;
  margin-top: 190px;
  margin-bottom: 190px;
}

.form-container2
{
  background: #fff;
  padding: 48px;
  border-radius: 16px;
  width: 512px;
  height: 630px;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  position: relative;
  margin-top: 225px;
  margin-bottom: 225px;
}

.form-logo1 {
  position: absolute;
  width: 96px;
  height: 96px;
  top: 48px;
  left: 48px;
  z-index: 10;
}

.welcome-text1 {
    font-family: Plus Jakarta Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    margin-bottom: 36px;
}

.community-text1 {
    font-family: Plus Jakarta Sans;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
}

.input-group1 {
  position: relative;
  margin-bottom: 20px;
}

.input-group1 input {
  width: 100%;
  padding: 12px 40px;
  padding-left: 44px; 
  border: 2px solid #8d4dfc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.icon-left1 {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.icon-left1 img {
  width: 20px;
  height: 20px;
}

.icon-right1 {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.icon-right1 img {
  width: 20px;
  height: 20px;
}

.signup-btn1 {
  width: 100%;
  background-color: #8d4dfc;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 4px;
  margin-bottom: 16px;
}

.terms1 {
    font-family: Inter;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    margin-bottom: 16px;
    text-align: center;
}

.terms1 a {
    font-family: Inter;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
    color: #8d4dfc;
}

.divider1 {
  text-align: center;
  margin: 16px 0;
  position: relative;
}

.divider1 span {
  background: #fff;
  padding: 0 10px;
  color: black;
}

.divider1::before,
.divider1::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: #ccc;
}

.divider1::before {
  left: 0;
}

.divider1::after {
  right: 0;
}

.google-btn1,
.signin-btn1 {
  width: 100%;
  border: 2px solid #8d4dfc;
  background: transparent;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: black;
}

.google-btn1 img {
  width: 18px;
  height: 18px;
}


.error1 {
  color: red;
  font-size: 12px;
  margin-top: 4px;
  position: absolute;
}

button {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.signup-btn1:hover {
  background-color: #A29BFE;
}

.google-btn1:hover {
  border-color: #A29BFE;
  background-color: #A29BFE;
  color: white;
}

.signin-btn1:hover {
  border-color: #A29BFE;
  background-color: #A29BFE;
  color: white;
}
